<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        @font-face {
            font-family: 'Cafe24SsurroundAir';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2105_2@1.0/Cafe24SsurroundAir.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: black;

        }

        ul,
        li {
            list-style: none;
        }



        .aboutmesection {
            height: 80vh;
            background-color: black;
        }

        .itsme {
            font-family: 'Cafe24SsurroundAir';
            height: 400px;
            width: 60%;
            margin-top: 50vh;
            margin-left: auto;
            margin-right: auto;
            color: white;
            display: flex;
            flex-direction: row;
            box-shadow: 0px 0px 20px 20px white;
            align-items: center;
            border-radius: 20px 20px 20px 20px;
        }

        .mypicture {
            margin-left: 100px;

        }

        .meinfo {
            font-size: 50px;
            text-align: center;
            margin-bottom: 50px;
        }

        .empty {
            width: 200px;
        }

        .infotext {
            font-size: 20px;
            margin-bottom: 20px;
        }
    </style>
</head>

<body>


    <section class="aboutmesection">
        <div class="itsme">
            <div class="mypicture"><img src="./me.jpg" width="300px" height="300px"> </div>
            <div class="empty"></div>
            <div class="myinfo">
                <div class="meinfo">About Charlie</div>
                <div class="infotext">이름 :김윤겸</div>
                <div class="infotext">생년월일 : 2006년 08월 21일</div>
                <div class="infotext">Mail : zeroseven0821@gmail.com</div>
                <div class="infotext">MBTI : ENTJ</div>
            </div>
        </div>
    </section>
</body>

</html>