<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Arvo');

        body,
        html {
            display: flex;
            justify-content: center;
            position: relative;
            width: 100%;
            height: 100%;
            background: #f5f4f4;
            font-size: 13px;
            font-family: 'Arvo', monospace;
        }



        @media screen and (min-width: 768px) {
            .section {
                padding: 4rem;
            }
        }


        h1 {
            font-size: 2rem;
            margin: 0 0 1.5em;
        }

        .grid {
            display: grid;
            grid-gap: 30px;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            grid-auto-rows: 150px;
            grid-auto-flow: row dense;
        }

        .item {
            position: relative;
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            box-sizing: border-box;
            background: linear-gradient(-90deg, #F1F2B5, #135058);
            color: #fff;
            grid-column-start: auto;
            grid-row-start: auto;
            background-size: cover;
            background-position: center;
            box-shadow: -2px 2px 10px 0px rgba(68, 68, 68, 0.4);
            transition: transform 0.3s ease-in-out;
            cursor: pointer;
        }


        .item:after {
            content: '';
            position: absolute;
            width: 100%;
            height: 100%;
            background-color: black;
            opacity: 0.3;
            transition: opacity 0.3s ease-in-out;
        }

        .item:hover {
            transform: scale(1.05);
        }

        .item:hover:after {
            opacity: 0;
        }

        .item--medium {
            grid-row-end: span 2;
        }



        @media screen and (min-width: 768px) {
            .item--full {
                grid-column: -1;
                grid-row-end: span 2;
            }
        }

        .item__details {
            position: relative;
            z-index: 1;
            padding: 15px;
            background: #fff;
            color: black;
            letter-spacing: 1px;
        }
    </style>
</head>

<body>

    <section class="section">
        <h1>About Charlie</h1>
        <div class="grid">
            <div class="item item--medium">
                <div class="item__details">
                    Who am I </div>
            </div>
            <div class="item item--medium">
                <div class="item__details">
                    My TimeLine
                </div>
            </div>
            <div class="item item--medium">
                <div class="item__details">
                    G-school </div>
            </div>

            <div class="item item--medium">
                <div class=" item__details">
                    What I want to be
                </div>
            </div>
        </div>
        </div>

        <script>
            var makeWinHeight = function () {
                var vh = $(window).height();
                var projects = vh / 2;
                $('#scene, .layer.main').height(vh);
                $('#scene .col a, #scene .col').height(projects);
            }
            $(document).ready(function () {
                makeWinHeight();

            });
            $(window).resize(function () {
                makeWinHeight();
            });

            var scene = document.getElementById('scene');
            var parallax = new Parallax(scene);
        </script>
</body>

</html>