<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Charlie Kim</title>

    <style>
        @import url('https://fonts.googleapis.com/css?family=Open+Sans:400,600,700');

        @import url('https://fonts.googleapis.com/css2?family=Archivo:wght@100&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Abel&display=swap');

        @import url('https://fonts.googleapis.com/css?family=Montserrat:300|Spartan&display=swap');


        a {
            text-decoration: none;
            color: black;
        }

        a,
        a:link {
            cursor: url('./cursor.cur'), auto;
        }

        a:visited {
            text-decoration: none;
        }


        a:focus {
            text-decoration: none;
        }


        a:active {
            text-decoration: none;
        }


        body {
            margin: 0;
            background: linear-gradient(-90deg, #F1F2B5, #135058);
        }

        .content-section--fullpage {
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
            flex: 1;
            height: 100vh;
            background: linear-gradient(-90deg, #F1F2B5, #135058);
        }

        .between {
            height: 30vh;
            background: linear-gradient(-90deg, #F1F2B5, #135058);
            position: relative;
            display: flex;
        }

        .about-me {
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
            flex: 1;
            height: 100vh;
        }



        .content-section--fullpage2 {
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
            flex: 1;
            height: 130vh;
        }



        .content-section__headline-container {
            position: relative;
        }

        span {
            font-family: 'Montserrat', serif;
            display: inline-block;
            box-sizing: border-box;
            padding: 0 10px;
            font-size: 35px;
            text-shadow: 0px 1px 1px black;
            font-weight: 700;
            letter-spacing: 1px;
        }


        .content-section__headline {
            margin: 0;
            opacity: 0;
            font-weight: 700;
            color: #DDE1E4;
            text-align: center;
            text-transform: uppercase;
        }

        .scroll-indicator {
            position: absolute;
            bottom: 100px;
            display: block;
            padding-top: 40px;
            padding-bottom: 10px;
            font-size: 8px;
            text-transform: uppercase;
            letter-spacing: 1px;
        }



        /*여기까지 스크롤 이벤트*/

        html,
        body {
            height: 100%;
        }

        body {
            display: grid;
            font-family: Avenir, sans-serif;
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
            -moz-osx-font-smoothing: grayscale;
            -moz-font-smoothing: antialiased;
            -webkit-font-smoothing: antialiased;
        }

        .MyCards {
            position: absolute;
            top: 45%;
            left: 45%;
            margin: -140px 0 0 -140px;
            user-select: none;
            transform: translate3d(0, 0, 0);
            transform-style: preserve-3d;
            text-align: center;
            align-items: center;
        }

        .MyCards:after {
            position: absolute;
            bottom: -27px;
            left: 5%;
            content: '';
            width: 65%;
            height: 10px;
            border-radius: 100%;
            background-image: radial-gradient(rgba(34, 50, 84, 0.04), rgba(34, 50, 84, 0));
        }

        .MyCards>div {
            position: relative;
            width: 500px;
            height: 300px;
            border-radius: 12px;
            color: #fff;
            transform: rotateX(45deg) rotateY(-15deg) rotate(45deg);
            transition: all 0.3s ease;
            overflow: hidden;
            cursor: pointer;
            box-shadow: 30px black;
        }

        .MyCards>div:after {
            position: absolute;
            top: -70px;
            left: 0;
            content: '';
            width: 200%;
            height: 200%;
            background-image: linear-gradient(60deg, rgba(255, 255, 255, 0) 20%, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0) 80%);
            transform: translateX(-100%);
        }

        .MyCards>div h3 {
            position: absolute;
            bottom: 28px;
            left: 15px;
            font-size: 30px;
            width: 500px;
            height: 500px;
        }

        .MyCards>div span {
            color: white;
            text-shadow: black;
            position: absolute;
            bottom: 15px;
            left: 15px;
            font-size: 30px;
            opacity: 0.8;
        }

        .MyCards>div.aboutme {
            margin-top: 0;
            z-index: 3;
            background-image: url(./card1.jpg);
            box-shadow: 20px 20px 60px rgba(92, 92, 92, 0.5), 1px 1px 0px 1px #3b3b3b;
        }

        .MyCards>div.teamproject {
            margin-top: -100px;
            z-index: 2;
            background-image: url(./card2.jpg);
            box-shadow: 20px 20px 60px rgba(92, 92, 92, 0.5), 1px 1px 0px 1px #3b3b3b;
        }

        .MyCards>div.personalproject {
            margin-top: -100px;
            z-index: 1;
            background-image: url(./card3.jpg);
            box-shadow: 20px 20px 60px rgba(92, 92, 92, 0.5), 1px 1px 0px 1px #3b3b3b;
        }


        .MyCards>div:hover {
            transform: rotateX(30deg) rotateY(-15deg) rotate(30deg) translate(-25px, 50px);
        }

        .MyCards>div:hover:after {
            transform: translateX(100%);
            transition: all 1.2s ease-in-out;
        }
    </style>
</head>

<body>


    <section class="content-section--fullpage">
        <div class="content-section__headline-container">
            <h1 class="content-section__headline">Charlie</h1>
        </div>

        <span class="scroll-indicator">
            <span class="scroll-indicator__line"></span>
            Scroll
        </span>
    </section>
    <section class="between"></section>


    <section class="content-section--fullpage2">
        <section class="portfolio-experiment">
            <div class="MyCards">

                <div class="aboutme">
                    <a href="aboutme.html">
                        <h3>About me</h3>
                        <span>About me</span>
                    </a>
                </div>


                <div class="teamproject">
                    <a href="https://charliekim0821.github.io/BLC-Web/index.html">
                        <h3>Team Projects</h3>
                        <span>Team project</span>
                    </a>
                </div>



                <div class="personalproject">
                    <a href="personal.html">
                        <h3>Personal Projects</h3>
                        <span>Personal projects</span>
                    </a>
                </div>

            </div>



        </section>
    </section>

    <div class=""></div>


    <script>
        var headline = document.getElementsByClassName('content-section__headline-container');
        var headlineOffset = headline[0].offsetTop;
        var letters = headline[0].innerText.split('');
        letters = letters.filter(function (letter) {
            return letter !== ' ' && letter !== '\n' ? letter : false;
        });
        var tweenDistance = getRandomArbitrary(200, 400);
        var topDistance = 0;
        var movement = 0;
        var elements = [];

        function getRandomArbitrary(min, max) {
            return Math.floor(Math.random() * (max - min)) + min;
        }

        function move(element, distance) {
            var translate3d = 'translate3d(0, ' + distance + 'px, 0)';
            element.style['-webkit-transform'] = translate3d;
            element.style['-moz-transform'] = translate3d;
            element.style['-ms-transform'] = translate3d;
            element.style['-o-transform'] = translate3d;
            element.style.transform = translate3d;
        };

        function moveY(element, distance) {
            var translate3d = 'translateY(' + distance + '%)';
            element.style['-webkit-transform'] = translate3d;
            element.style['-moz-transform'] = translate3d;
            element.style['-ms-transform'] = translate3d;
            element.style['-o-transform'] = translate3d;
            element.style.transform = translate3d;
        };

        function fadeOut(element, scrollDistance, tweenDistance) {
            element.style.opacity = (tweenDistance - scrollDistance) / tweenDistance;
        }

        function tweenHeight(element, scrollDistance, tweenDistance, initialHeight) {
            element.style.height = (((tweenDistance - scrollDistance) / tweenDistance) * initialHeight) + 'px';
        }

        letters.forEach(function (letter) {
            var element = document.createElement('span');
            element.innerText = letter;
            element.dataset.speed = Math.random(0, 1).toFixed(2);
            headline[0].appendChild(element);
            elements.push(element);
        });

        window.addEventListener('scroll', function (event) {
            var scrollIndicator = document.getElementsByClassName('scroll-indicator');
            var scrollIndicatorLine = document.getElementsByClassName('scroll-indicator__line');
            topDistance = window.pageYOffset;
            movement = topDistance * 2;

            fadeOut(scrollIndicator[0], topDistance, 150);
            tweenHeight(scrollIndicatorLine[0], topDistance, 100, 25);

            elements.forEach(function (element) {
                movement = -(topDistance * element.dataset.speed);
                move(element, movement);
                fadeOut(element, topDistance, tweenDistance);
            });
        });

        /* 배경 움직이는 JS */





    </script>
</body>

</html>