<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Overpass+Mono&display=swap');

        body {
            background: black;
            flex: 1;
            display: flex;
            justify-content: center;
            background: center center fixed no-repeat;

        }

        #video {
            position: absolute;
            top: 0px;
            left: 0px;
            min-width: 100%;
            min-height: 100%;
            width: auto;
            height: auto;
            z-index: -1;
            overflow: hidden;
        }


        /* DEMO-SPECIFIC STYLES */
        .typewriter h1 {
            color: white;
            font-family: 'Overpass Mono', monospace;
            text-shadow: 0px 5px 5px rgb(5, 250, 66);
            overflow: hidden;
            border-right: .10em solid;
            white-space: nowrap;
            position: absolute;
            top: 40%;
            left: 25%;


            width: 100%;
            animation:
                typing 4s steps(30, end),
                blink-caret .3s step-end infinite;
        }

        /* The typing effect */
        @keyframes typing {
            from {
                width: 0
            }

            to {
                width: 100%
            }
        }

        /* The typewriter cursor effect */
        @keyframes blink-caret {

            from,
            to {
                border-color: transparent
            }

            50% {
                border-color: white;
            }
        }
    </style>
</head>
<div class="typewriter">
    <h1>Hi, I'm Charlie. Welcome to my website.</h1>
</div>

<video id="video" preload="auto" autoplay="true" loop="loop" muted="muted" volume="0">
    <source src="./rainingcode.mp4">

</video>


<body>

</body>

</html>