<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @font-face {
            font-family: 'GongGothicMedium';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-10@1.0/GongGothicMedium.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        body {
            font-family: 'GongGothicMedium';
            margin: 0;
            background: linear-gradient(-90deg, rgb(1, 64, 105), rgb(190, 152, 212));
        }

        .circle {
            background: linear-gradient(-90deg, rgb(190, 152, 212), rgb(1, 64, 105));
            border: 10px solid black;
            width: 320px;
            height: 320px;
            border-radius: 320px;
            text-align: center;
            margin: auto;
            font-size: 40px;
            color: black;
            line-height: 320px;
            box-shadow: 20px 20px 20px rgb(54, 54, 54);
        }
    </style>
</head>

<body>
    <div class="circle">Team Project</div>

</body>

</html>